<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Apps</title>
        <meta name="description" content>
        <meta name="author" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/games-apps/apps.css">
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
        <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="32x32">
        <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="48x48">
    </head>
    <body class="apps" id="top">
        <header class="s-header">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img class="img-logo" src="images/logo.PNG" alt="Homepage">
                </a>
            </div>
            <nav class="header-nav">
                <a href="#0" class="header-nav__close" title="close">
                    <span>Close</span>
                </a>
                <div class="header-nav__content">
                    <h3>Navigation</h3>
                    <ul class="header-nav__list">
                        <li class="current">
                            <a class="" href="index.html" title="home">Home</a>
                        </li>
                        <li>
                            <a class="" href="apps.html" title="apps">Apps</a>
                        </li>
                        <li>
                            <a class="" href="ttt.html" title="ttt">Tic Tac Toe</a>
                        </li>
                        <li>
                            <a class="" href="rps.html" title="rps">Rock Paper Scissors</a>
                        </li>
                        <li>
                            <a class="" href="dice.html" title="dice">Dice Roller</a>
                        </li>
                        <li>
                            <a class="" href="calc.html" title="calc">Calculator</a>
                        </li>
                    </ul>
                    <ul class="header-nav__social">
                        <li>
                            <a href="https://www.linkedin.com/in/raymascarena/" target="_blank">
                                <img class="social-logo" src="images/linkedin.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/RayMascarena" target="_blank">
                                <img class="social-logo" src="images/github.png">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <img class="rm-logo" src="images/rmlogo.PNG">
                    </div>
                </div>
            </nav>
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-text">Menu</span>
                <span class="header-menu-icon"></span>
            </a>
        </header>
        <section id="apps">
          <h2 class="title"></h2>
            <div class="banner">
                  <div class="slider tooltip" style="--quantity: 4">
                      <div class="item" style="--position: 1"><a href="ttt.html"><img src="images/tttss.jpg"></a></div>
                      <div class="item" style="--position: 2"><a href="calc.html"><img src="images/calcss.jpg"></a></div>
                      <div class="item" style="--position: 3"><a href="dice.html"><img src="images/dicess.jpg"></a></div>
                      <div class="item" style="--position: 4"><a href="rps.html"><img src="images/rpsss.jpg"></a></div>
                      <span class="tooltiptext">CLICK ME</span>
                  </div>
            </div>
        </section>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"899b03e10bbb5301","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
    </body>
